{
    "data": "2o SEMESTRE DE 2024",
    "coursesConfig": {
        "215-SG-2024-25 / AUXILIAR ADMIN. (Turma 5)": {
            "name": "Auxiliar administrativo",
            "approved": 22,
            "wait": 5,
            "days": [6],
            "sala": "D09",
            "dataInicio": "03/AGO (SÁBADO)",
            "is_senai": true
        },
        "220-SG-2024.02A / INFORMÁTICA BÁSICA (domingo)": {
            "name": "Informática básica domingo",
            "approved": 30,
            "wait": 5,
            "days": [7],
            "sala": "D07",
            "dataInicio": "04/AGO (DOMINGO)",
            "is_senai": true
        },
        "220-SG-2024.02B / INFORMÁTICA BÁSICA (sábado)": {
            "name": "Informática básica sábado",
            "approved": 30,
            "wait": 5,
            "days": [6],
            "sala": "D07",
            "dataInicio": "03/AGO (SÁBADO)",
            "is_senai": true
        },
        "231-SG-2024.02 / AUXILIAR ELETRICISTA": {
            "name": "Auxiliar Eletricista",
            "approved": 22,
            "wait": 10,
            "days": [7],
            "sala": "D08",
            "dataInicio": "04/AGO (DOMINGO)",
            "is_senai": true
        },
        "250-SG-2024-25 / INIC. PROF. (Básico)": {
            "name": "Iniciação Profissional",
            "approved": 55,
            "wait": 20,
            "days": [6],
            "sala": "C13,D03,D06",
            "dataInicio": "03/AGO (SÁBADO)",
            "is_senai": false
        },
        "255-SG-2024.02 / DIGITAÇÃO": {
            "name": "Digitação",
            "approved": 24,
            "wait": 10,
            "days": [6,7],
            "sala": "D04",
            "dataInicio": "03/AGO (SÁBADO)",
            "is_senai": false
        },
        "260-SG-2024.25 / AJUSTADOR SOLDADOR (Módulo 1)": {
            "name": "Ajustador soldador",
            "approved": 20,
            "wait": 5,
            "days": [7],
            "sala": "C02",
            "dataInicio": "04/AGO (DOMINGO)",
            "is_senai": false
        }
    }
}